# SFTLauncher

./: .gitignore  README.md  pom.xml
src/main/java/com/blalp/sftwrapper/: SFTWrapper.java
src/main/java/com/blalp/sftwrapper/display/: Configure.java  Error.java  MainWindow.java  ProgressBar.java
src/main/java/com/blalp/sftwrapper/instances/: GenericInstance.java  MCEternal.java  Stoneblock2.java  Survival.java
src/main/java/com/blalp/sftwrapper/interfaces/: IJoinable.java  IPath.java
src/main/java/com/blalp/sftwrapper/util/: Config.java  Config.java_  Download.java  DownloadBar.java  ExtractedDownload.java  JoinableFake.java  JoinableProcess.java  JoinableThread.java  MultiMC.java  UserErrorExepction.java
src/main/resources/assets/MCEternal/: options.txt
src/main/resources/assets/MultiMC/: multimc.cfg
