<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blalp</groupId>
	<artifactId>sftwrapper</artifactId>
	<version>0.1.7</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>SFTLauncher</finalName>
					<archive>
						<manifest>
							<mainClass>com.blalp.sftwrapper.SFTWrapper</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<configuration></configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>maven-replacer-plugin</artifactId>
					<version>1.4.0</version>
					<executions>                
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<file>src/main/java/com/blalp/sftwrapper/util/Config.java_</file>
						<outputFile>src/main/java/com/blalp/sftwrapper/util/Config.java</outputFile>
						<replacements>
							<replacement>
								<token>@VERSION@</token>
								<value>${project.version}</value>
							</replacement>
						</replacements>                        
					</configuration>
			  </plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- Archive handling -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.20</version>
		</dependency>
		<!-- Operating system information -->
		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>5.2.5</version>
		</dependency>
	</dependencies>
</project>